-- Initial lambda-calc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-calc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda-calc
  main-is:             LC.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, TemplateHaskell, ScopedTypeVariables, FlexibleInstances, FlexibleContexts, UndecidableInstances
  build-depends:       base,  cgi >=3001.2 && <3001.3, xhtml >=3000.2 && <3000.3, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, containers, parsec >=3.1 && <3.2, unbound >=0.4 && <0.5, safe, QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010
